HF_READ_TOKEN=... # read Huggingface models
HF_WRITE_TOKEN=... # write to Huggingface
OPEN_AI_TOKEN=... # OpenAI token
COHERE_TOKEN=... # Cohere token
ANTHROPIC_TOKEN=... # Anthropic token
WANDB_KEY=... # Weights and Biases token